spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db
spring.datasource.username=${DB_PASSWORD}
spring.datasource.password=${DB_USERNAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



groq.api.key=${GROQ_API_KEY}
